<!DOCTYPE html>
<html>
<head>
    <title>BookSpace</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://getbootstrap.com/docs/4.6/components/alerts/">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/utilities/position/">
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script>
        $(function() {
            var INDEX = 0; 
            $("#chat-submit").click(async function(e) {
                e.preventDefault();
                var msg = $("#chat-input").val(); 

                if(msg.trim() == ''){
                    return false;
                }
                
                generate_message(msg, 'self');
                var buttons = [
                    {
                    name: 'Existing User',
                    value: 'existing'
                    },
                    {
                    name: 'New User',
                    value: 'new'
                    }
                ];

                $.ajax({
                    url: "http://127.0.0.1:8080/bot_query",
                    method: "POST",
                    contentType: "application/x-www-form-urlencoded", 
                    data: {"query": msg},
                    success: function(reply) {
                        if(reply){
                            //generate message con la respuesta respuesta (msg,self) 
                            var init = reply.response 
                            var s = 'bot'
                            generate_message(init,s)
                        } else {

                        }
                    }
                }); 
            })
            
            function generate_message(msg, type) {
                INDEX++;
                var str="";
                str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg "+type+"\">";
                str += "          <div class=\"cm-msg-text\">";
                str += msg;
                str += "          <\/div>";
                str += "        <\/div>";
                $(".chat-logs").append(str);
                $("#cm-msg-"+INDEX).hide().fadeIn(300);
                if(type == 'self'){
                    $("#chat-input").val(''); 
                }    
                $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);    
            }  
            
            function generate_button_message(msg, buttons){    
                /* Buttons should be object array 
                [
                    {
                    name: 'Existing User',
                    value: 'existing'
                    },
                    {
                    name: 'New User',
                    value: 'new'
                    }
                ]
                */
                INDEX++;
                var btn_obj = buttons.map(function(button) {
                return  "              <li class=\"button\"><a href=\"javascript:;\" class=\"btn btn-primary chat-btn\" chat-value=\""+button.value+"\">"+button.name+"<\/a><\/li>";
                }).join('');
                var str="";
                str += "<div id='cm-msg-"+INDEX+"' class=\"chat-msg user\">";
                str += "          <div class=\"cm-msg-text\">";
                str += msg;
                str += "          <\/div>";
                str += "          <div class=\"cm-msg-button\">";
                str += "            <ul>";   
                str += btn_obj;
                str += "            <\/ul>";
                str += "          <\/div>";
                str += "        <\/div>";
                $(".chat-logs").append(str);
                $("#cm-msg-"+INDEX).hide().fadeIn(300);   
                $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight}, 1000);
                $("#chat-input").attr("disabled", true);
            }
            
            $(document).delegate(".chat-btn", "click", function() {
                var value = $(this).attr("chat-value");
                var name = $(this).html();
                $("#chat-input").attr("disabled", false);
                generate_message(name, 'self');
            })
            
            $("#chat-circle").click(function() {   
                //HERE
                //funcion llamada init_bot
                $.ajax({
                    url: "http://127.0.0.1:8080/init_bot",
                    method: "POST",
                    success: function(reply) {
                        if(reply){
                            //generate message con la respuesta respuesta (msg,self) 
                            var init = reply.response 
                            var s = 'bot'
                            generate_message(init,s)
                        } else {

                        }
                    }
                }); 
                //generate message con la respuesta respuesta (msg,self)
                $("#chat-circle").toggle('scale');
                $(".chat-box").toggle('scale');
            })
            
            $(".chat-box-toggle").click(function() {
                $("#chat-circle").toggle('scale');
                $(".chat-box").toggle('scale');
            })
            
        })
    </script>
</head>
<style>
        #center-text {          
        display: flex;
        flex: 1;
        flex-direction:column; 
        justify-content: center;
        align-items: center;  
        height:100%;
        
        }
        #chat-circle {
        bottom: 10px;
        right: 10px;
        left: 10px;
        background: #222ce3;
        color: white;
        cursor: pointer;
        }

        .btn#my-btn {
            background: white;
            padding-top: 13px;
            padding-bottom: 12px;
            border-radius: 45px;
            padding-right: 40px;
            padding-left: 40px;
            color: #222ce3;
        }
        #chat-overlay {
            background: rgba(255,255,255,0.1);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10%;
            display: none;
        }


        .chat-box {
            display:none;
            background: #efefef;
            right:30px;
            bottom:50px;  
            width:350px;
            max-width: 85vw;
            max-height:100vh;
        }
        .chat-box-toggle {
            float:right;
            margin-right:15px;
            cursor:pointer;
        }
        .chat-box-header {
            background: #222ce3;
            height:70px;
            border-top-left-radius:5px;
            border-top-right-radius:5px; 
            color:white;
            text-align:center;
            font-size:20px;
            padding-top:17px;
        }
        .chat-box-body {
        position: relative;  
        height:370px;  
        height:auto;
        border:1px solid #ccc;  
        overflow: hidden;
        }
        .chat-box-body:after {
        content: "";
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height:100%;
        position: absolute;
        z-index: -1;   
        }
        #chat-input {
            background: #f4f7f9;
            width:100%; 
            position:relative;
            height:47px;  
            padding-top:10px;
            padding-right:50px;
            padding-bottom:10px;
            padding-left:15px;
            border:none;
            resize:none;
            outline:none;
            border:1px solid #ccc;
            color:#888;
            border-top:none;
            border-bottom-right-radius:5px;
            border-bottom-left-radius:5px;
            overflow:hidden;  
        }
        .chat-input > form {
            margin-bottom: 0;
        }
        #chat-input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #ccc;
        }
        #chat-input::-moz-placeholder { /* Firefox 19+ */
        color: #ccc;
        }
        #chat-input:-ms-input-placeholder { /* IE 10+ */
        color: #ccc;
        }
        #chat-input:-moz-placeholder { /* Firefox 18- */
        color: #ccc;
        }
        .chat-submit {  
            position:absolute;
            bottom:10px;
            right:10px;
            background: transparent;
            box-shadow:none;
            border:none;
            border-radius:50%;
            
        }
        .chat-logs {
        padding:15px; 
        height:370px;
        overflow-y:scroll;
        }

        .chat-logs::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }

        .chat-logs::-webkit-scrollbar
        {
            width: 5px;  
            background-color: #F5F5F5;
        }

        .chat-logs::-webkit-scrollbar-thumb
        {
            background-color: #5A5EB9;
        }



        @media only screen and (max-width: 500px) {
        .chat-logs {
                height:40vh;
            }
        }

        .chat-msg.user > .msg-avatar img {
        width:45px;
        height:45px;
        border-radius:50%;
        float:left;
        width:15%;
        }
        .chat-msg.self > .msg-avatar img {
        width:45px;
        height:45px;
        border-radius:50%;
        float:right;
        width:15%;
        }
        .cm-msg-text {
        background:white;
        padding:10px 15px 10px 15px;  
        color:#666;
        max-width:75%;
        float:left;
        margin-left:10px; 
        position:relative;
        margin-bottom:20px;
        border-radius:30px;
        }
        .chat-msg {
        clear:both;    
        }
        .chat-msg.self > .cm-msg-text {  
        float:right;
        margin-right:10px;
        background: #5A5EB9;
        color:white;
        }
        .cm-msg-button>ul>li {
        list-style:none;
        float:left;
        width:50%;
        }
        .cm-msg-button {
            clear: both;
            margin-bottom: 70px;
        }
        body {
            background-color: #ffffff;
        }
        
		.titulo {
			font-size: 30px;
            color: white;
  			display: flex;
		  	justify-content: center; 
		}
		#container{
            padding-top: 300px;
            padding-bottom: 20px;
            height: auto;
            width: auto;
            background-color: rgb(33, 51, 206);
		}
        .arrow{
            margin-top: 260px;
        }
        .recomend{
            margin-top: 20px;
        }
		
        .centrao{
            justify-content: left;
            align-items: center;
        }
</style>
<body>
    <div id="container">    
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div>
                    <p class="titulo">BookSpace</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center arrow">
            <img src="./images/flecha.png" >
        </div>
    </div>
    <div class="row d-flex justify-content-end recomend">
        
        <div class="row centrao col-md-8">
            <div class="col-md-4" style="">
                <img src="..." style="width: 200px; height: 200px;">
            </div>
            
            <div class="col-md-4" style="margin-top: 20px;">
                <p>AAAAA</p>
            </div>
        </div>
        
        
        <div class="col-md-4 ">
            <div class="card" style="height: 578px; width: 400px; margin-bottom: 10px;">
                <div class="card-body">
                    <div id="center-text">
                        <h2>Recomendator</h2>
                        <div class="chat-box">
                            <div class="chat-box-header">
                              Recomendator
                              <span class="chat-box-toggle"><i class="material-icons"><img style="width: 30px; height: 30px; " src="./images/cerrar.png"/></i></span>
                            </div>
                            <div class="chat-box-body">
                              <div class="chat-box-overlay">   
                              </div>
                              <div class="chat-logs">
                               
                              </div><!--chat-log -->
                            </div>
                            <div class="chat-input">      
                              <form>
                                <div>
                                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                                    <button type="submit" class="chat-submit" id="chat-submit">
                                        <i><img style="width: 30px; height: 30px; margin-bottom: 20px; margin-right: 10px;" src="./images/enviar-mensaje.png"/></i>
                                    </button>
                                </div>
                              </form>      
                            </div>
                          </div>
                          <!--imagen recomendador -->
                          <div id="chat-circle" class="btn btn-primary">
                            <div id="chat-overlay"></div>
                                <i class="material-icons">Chat</i>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>